[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/youzark)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\"\0\0\x5\x9f\0\0\x4\x37\0\0\x3\xc2\0\0\0$\0\0\x5\x9d\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0$\0\0\x5\x9d\0\0\x4\x35)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="https://video.twimg.com/ext_tw_video/1501372072961794053/pu/pl/1280x720/ber0LvA54uo2zZGA.m3u8?container=fmp4", "https://video.twimg.com/ext_tw_video/1501372072961794053/pu/pl/480x270/hfHmoQB4l3PJ1hZ_.m3u8?container=fmp4", "https://video.twimg.com/ext_tw_video/1501364919874117637/pu/pl/bE9U5FhH3CT9y5Rx.m3u8?tag=12&container=fmp4"
size=@Size(526 400)

[RecentsMRL]
list="https://video.twimg.com/ext_tw_video/1501372072961794053/pu/pl/1280x720/ber0LvA54uo2zZGA.m3u8?container=fmp4", "https://video.twimg.com/ext_tw_video/1501372072961794053/pu/pl/480x270/hfHmoQB4l3PJ1hZ_.m3u8?container=fmp4", "https://video.twimg.com/ext_tw_video/1501364919874117637/pu/pl/bE9U5FhH3CT9y5Rx.m3u8?tag=12&container=fmp4"
times=0, 0, 0
