[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\"\0\0\x5\x9f\0\0\x4\x37\0\0\x3\xc2\0\0\0$\0\0\x5\x9d\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0$\0\0\x5\x9d\0\0\x4\x35)
geometryNomacs=@Rect(962 36 476 1042)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\xdc\0\0\x3\xe3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/youzark/.local/.personalData/twitter/Codex/pic
recentFiles=/home/youzark/.local/.personalData/twitter/Codex/pic/Codex_2022-3-9_11-34-10seq-0, /home/youzark/Computer/crawler/twitter/img/\x574f\x5973\x4eba\x30de\x30ad\x30de--2022-3-9-1-41, /home/youzark/Computer/crawler/pic2, /home/youzark/Computer/crawler/pic1, /home/youzark/Computer/crawler/test, /home/youzark/Computer/crawler/test.png
recentFolders=/home/youzark/.local/.personalData/twitter/Codex/pic, /home/youzark/Computer/crawler/twitter/img, /home/youzark/Computer/crawler

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
